# Swag-Lab-Project

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  index.html  pom.xml
.github/workflows/: mainBranch.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: duration.json  executors.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history-trend.json  history.json
13/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json
14/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: executors.json  severity.json  status-chart.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history.json  retry-trend.json
18/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  (+1 more)
6/: index.html
7/: index.html
8/: index.html
9/: index.html
TestData/: TestData.xlsx
XMLFiles/: testng.xml
allure-report/: index.html
allure-results/: 0084bd37-5ce4-4c20-8701-b56bb4331a94-container.json  00a6f35a-9f7f-4be8-8554-cea219e76bb4-container.json  00f44603-4e4f-4418-8f38-9d88d6f28b89-result.json  01426077-61c1-475e-bfe4-b50bf91c6800-container.json  0147f7b6-59b2-4b5c-a597-3503e63d85d7-container.json  01812e4a-b477-4684-b971-4390982f96c7-container.json  0267c849-66bc-46f2-a93b-fdc7e8fb2e68-result.json  049bc1b4-3edd-4152-8910-eafad52e41fa-result.json  04f34c91-dfce-40ca-81cc-aae93eb98a6b-container.json  04feaf43-bd73-4209-a5ef-92cf6bb36217-result.json  0518a1e8-2151-4179-9545-196e096ec085-container.json  056433e8-ef8f-498e-bab4-6e08c7a9d43d-container.json  05771feb-cc78-45fb-865c-4600c909c7c8-container.json  061300ef-6b4c-4fac-9f5f-2e9f9472dba5-container.json  068bba4f-9e5b-4851-b6ff-8c3122618781-result.json  06f3792a-0bef-4ae2-b722-fe92981889b5-container.json  073cebad-18d3-42fa-874b-d42d17c02b47-container.json  07f4c0f9-7229-49cc-a64b-d28bdcb4f7d1-result.json  0810197f-dcb3-4d52-81ba-f22ac71fbe2e-container.json  083d9c58-103c-4633-be12-f45cea3ff992-container.json  08482b8f-b7d1-4be9-83d9-2849c79b62c1-result.json  088dbd5a-44e7-4cbb-aade-752a12821bd2-result.json  0892f974-ad1c-4f6c-b358-e111c89e2564-result.json  08c30c9b-44bf-4fc4-bb1f-ba124b3994a9-container.json  09477b72-9af5-4bee-ab15-724108170308-container.json  09973b3a-e76a-4ef0-911c-014d504d2c5f-container.json  0a4615ff-5a66-47a9-a163-eb8c70b43438-result.json  0b43b1c4-39c5-4e3f-921b-7141b6cffd60-container.json  0b5d2dfc-c4d0-472f-b9e8-3ab71236f07a-container.json  0b7c09de-494e-4b79-a07a-7bc5c74d13f0-container.json  0be28f0d-67cd-42a0-bb95-c0633dbaeb98-result.json  0c978c90-1bb5-4b3d-85ac-a12150a9f43d-container.json  0ca23183-bf2a-443c-a12f-84c83a0c78d2-container.json  0cae08bb-f518-4925-9e5f-bcf2f64b0c71-container.json  0d0fb2e1-f82c-4d68-a415-e5625b666832-container.json  0d4d54a9-8439-4508-b41b-4ba0ff2f963d-result.json  0d4eaff5-f923-409e-8a4b-e715bbb048a5-container.json  0da884e2-ca22-4dd5-9a26-ed7ba88d7287-result.json  0dee9528-fb80-49c3-bab2-492316be5597-container.json  0e717045-5632-454a-952f-11e926cc3e8d-container.json  (+622 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
(+395 files in other folders)
